<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="92" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCash" ZOrder="26" X="70" Y="70" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblCompounds" ZOrder="25" X="328" Y="70" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblDebit" ZOrder="24" X="628" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblIn1" ZOrder="23" X="890" Y="70" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblIn2" ZOrder="22" X="1139" Y="70" Height="229" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblInInvoice" ZOrder="21" X="1388" Y="70" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblItems" ZOrder="20" X="1671" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblLogin" ZOrder="19" X="1933" Y="70" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblMaster" ZOrder="18" X="2196" Y="70" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblOut1" ZOrder="17" X="2467" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblOut2" ZOrder="16" X="2726" Y="70" Height="267" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblRate" ZOrder="15" X="2985" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblVendors" ZOrder="14" X="3242" Y="70" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cash2User" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1933</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comp2item" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1671</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:debit2in" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:debit2user" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1933</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:in2User" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1933</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:in2Vendor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3242</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:in2in" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:in2Item" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1671</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:out2Rate" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2985</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>2656</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Out2User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2126</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>2467</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:out12out2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2656</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>2726</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Out2Item" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1863</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2726</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Out2User1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2126</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>2726</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>